@import 'vendors/normalize';

/* <!------------------------------------------------------------------> */
/* <!----------------------------abstracts-----------------------------> */
/* <!------------------------------------------------------------------> */
$font-family: (
    title:Shrikhand,
    text:Roboto
);

// Color scheme used for the project
$color-scheme: (
    color-primary: #9356DC,
    color-secondary: #FF79DA,
    color-tertiary: #99E2D0,
    color-accent: #f5f5f5,
    color-white: #fff,
    color-default: #000000,
    color-gradient: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%)
);

// Color palettes used for different states
$txt-input-palette: (
    active: (bg: map-get($color-scheme, color-primary),
        txt: darken($color: map-get($color-scheme, color-primary), $amount: 20%)),
    hover: (bg: lighten($color: map-get($color-scheme, color-primary), $amount: 35%)),
    visited: (txt: map-get($color-scheme, color-default)),
);

@mixin txt-input-palette($palettes) {
    @each $state, $palette in $palettes {
        &:#{$state} {
            background-color: map-get($palette, bg);
            color: map-get($palette, txt);
            transition: .35s;
        }
    }
}

/* <!------------------------------------------------------------------> */
/* <!----------------------------layout--------------------------------> */
/* <!------------------------------------------------------------------> */
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    list-style-type: none;
    text-decoration: none;
}

body {
    max-width: 1440px;
    margin: 20px auto 0px auto;
    overflow-x: hidden;
    font-family: map-get($font-family, text), Helvetica;
    background-color: map-get($color-scheme, color-white);
}

.title {
    font-family: map-get($font-family, title), Arial;
    margin: 0px 0px 10px 0px;
}

/* <!----------------------------Page Start----------------------------> */
.header {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
    background-color: map-get($color-scheme, color-accent);

    .nav__location {
        padding: 5px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        font-weight: 600;
        color: #3f3f3f;
        background-color: darken($color: map-get($color-scheme, color-accent), $amount: 5%);
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.227);

        .nav__location-icon {
            margin: 8px 15px 8px 0px;
        }

        p {
            margin: 8px 0px;
        }
    }

    .nav__explore-restaurants {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 400px;

        .nav__header {
            margin: 36px 0px 16px;
            text-align: center;
            width: 100%;
            font-weight: 800;
        }

        p {
            text-align: center;
            max-width: 275px;
            width: 100%;
        }

        .nav__explore-button {
            background: map-get($color-scheme, color-gradient);
            color: map-get($color-scheme, color-white);
            box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.227);
            border-radius: 25px;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
    }
}

/* <!----------------------------Page Center---------------------------> */
.header-text {
    margin-left: 5%;
}

.instruction-text {
    margin-top: 36px;
    margin-left: 20px;
}

.instructions {
    width: 100%;
    margin: 10px 0px;
    padding-bottom: 20px;
}

.instructions__cards {
    background-color: map-get($color-scheme, color-accent);
    border-radius: 18px;
    padding: 28px 20px 22px 20px;
    margin: 20px 20px 20px 20px;
    font-weight: 600;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);

    .instructions__numbered {
        font-weight: 400;
        width: 0px;
        padding: 2.5px 7.5px;
        border-radius: 60px;
        color: map-get($color-scheme, color-white);
        background-color: map-get($color-scheme, color-primary);
        position: relative;
        right: 31px;
    }

    .instructions__symbols {
        color: darken($color: map-get($color-scheme, color-accent), $amount: 40%);
        position: relative;
        right: 14px;
        font-size: 18px;

    }

    &:hover {
        @include txt-input-palette($txt-input-palette);

        .instructions__symbols {
            color: map-get($color-scheme, color-primary);
        }
    }
}

.main {
    margin: 10px 0px 0px;
    padding: 20px 0px 60px;
    width: 100%;
    background-color: map-get($color-scheme, color-accent);
}

.restaurants {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
}

.restaurants__card {
    background-color: map-get($color-scheme, color-white);
    border-radius: 15px;
    width: 90%;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    color: #000000;
    @include txt-input-palette($txt-input-palette);

    .restaurants_new-tag {
        background-color: map-get($color-scheme, color-tertiary);
        color: darken($color: map-get($color-scheme, color-tertiary), $amount: 40%);
        font-weight: 500;
        padding: 5px 7%;
        border-radius: 2px;
        position: absolute;
        left: 73%;
        top: 15px;
    }

    .restaurants__images {
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }

    h3 {
        margin: 10px 0px 0px 10px;
        display: flex;
        justify-content: space-between;
    }

    p {
        margin: 0px 0px 10px 10px;
    }

    .favorite__icon {
        position: absolute;
        right: 42px;
        bottom: 42px;

        &:hover {
            .full-heart {
                opacity: 1;
            }
        }

        .empty-heart,
        .full-heart {
            position: absolute;
            font-size: 22px;
        }

        .full-heart {
            opacity: 0;
            transition: .35s;
            background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    }
}

/* <!----------------------------Page End------------------------------> */
.footer {
    background-color: darken($color: map-get($color-scheme, color-accent), $amount: 78%);
    color: map-get($color-scheme, color-white);
    padding-top: 20px;

    .footer__title {
        padding-left: 20px;
        font-size: 17px;
    }

    ul {
        padding: 0px 0px 16px 20px;
        margin-bottom: 0px;
        font-size: 15px;
    }

    li {
        margin: 8px 0px;

        .footer__icon {
            width: 15px;
            padding-right: 20px;
            font-size: x-small;
        }
    }

    a {
        color: map-get($color-scheme, color-white);
    }
}

/* <!----------------------------------------------------------------> */
/* <!-------------------------Window Sizes---------------------------> */
/* <!----------------------------------------------------------------> */

@media all and (min-width: 768px) {
    .header-text {
        margin-left: 10%;
    }

    .nav__header {
        font-size: 30px;
    }

    .instruction-header {
        padding-top: 20px;
    }

    .instructions {
        margin: 10px 0px;
    }

    .instructions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .instructions__cards {
            width: 27%;
            margin-top: 0px;
            min-width: 300px;
        }
    }

    .restaurants {
        justify-content: space-evenly;
        flex-direction: row;
    }

    .restaurants__card {
        width: 20%;
        min-width: 300px;
    }
}

/* <!----------------------------------------------------------------> */
@media all and (min-width: 992px) {
    .header-text {
        margin-left: 13%;
    }

    .instructions {
        margin: auto;
        width: 82%;
    }

    .main {
        padding-bottom: 30px;
    }

    .instructions__cards {
        width: 22%;
    }

    .restaurants {
        flex-direction: row;
        row-gap: 50px;
        margin: 0px 100px;
    }

    .restaurants__card {
        width: 40%;
    }

    .footer {
        display: flex;
        justify-content: flex-end;
        column-gap: 5%;
        padding: 35px 0px 5px;

        .footer__title {
            display: flex;
            align-items: center;
            margin: 0px 60px 0px 0px;
            padding: 0px;
            order: 1;
        }

        ul {
            display: flex;
            justify-content: right;
            width: 80%;
            column-gap: 3%;
            margin-right: 20px;
        }
    }
}